# TOKENS PARA LAS APIS DE MAPBOX & OPENWEATHER
MAPBOX_KEY = pk.eyJ1IjoiY29kZWdsZXoiLCJhIjoiY2tubnFpeGJoMTB5bzJwbTBxcnFkdGUwNSJ9.RVirmeC87eobugJbIlyxIw
OPENWEATHER_KEY = 8807fe091f667d29bfd3bce43073d4ee
